<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cd052b35bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <title>Booki</title>
</head>

<!--En-tête-->

<body>
    <nav class="forme-navigation">
        <div class="taille-Liens flexBetween">
            <div class="paragraphe-tel logo"><img src="Image/Logo/Booki@3x.png" alt="Logo Booki" width="120"
                    height="50">
            </div>
            <div class="link flexCentre taille-Liens">
                <div class="taille-Lien linkHA-tel flexCentre bordureHA"><a class="Acolor sup-décor"
                        href="#blockHebergement">Hébergements</a></div>
                <div class="taille-Lien linkHA-tel flexCentre bordureHA"><a class="Acolor sup-décor"
                        href="#activites">Activités</a></div>
            </div>
        </div>
    </nav>

    <header>
        <section>
            <div class="marge paragraphe-tel">
                <h1 class="texte-gras">Trouver votre hébergements pour des vacances de rêve</h1>
                <p>En plein centre ville ou en pleine nature</p>
            </div>
            <div class="search-bordure flexAround marge">
                <div class="GriseColor flexCentre icon"><i class="fa-solid fa-location-dot"></i></div>
                <div>
                    <input class="recherche flexCentre bordureSup packsearch" type="search" value="Marseille, France" />
                </div>
                <div class="BleuColor bouton-Recherche flexCentre">
                    <span class="tel-sup">Rechercher</span>
                    <span class="ordi-sup"><i class="fas fa-search"></i></span>
                </div>
            </div>
            <div class="tel-filtre marge-services services">
                <div class="marge20">
                    <h3>Filtres</h3>
                </div>
                <div class="flexAround">
                    <div class="tel-E flexBetween filtre-texte-icon"><i
                            class="fa-solid fa-money-bill-wave iconetfiltre flexCentre fa-lg"></i>
                        <div class="flexCentre texteEtfiltre">
                            <h3>Economique</h3>
                        </div>
                    </div>
                    <div class="tel-F flexBetween filtre-texte-icon"><i
                            class="fa-solid fa-child-reaching iconetfiltre flexCentre fa-lg"></i>
                        <div class="flexCentre texteEtfiltre">
                            <h3>Familial</h3>
                        </div>
                    </div>
                </div>
                <div class="flexBetween tel-filtre flexAround">
                    <div class="flexBetween filtre-texte-icon"><i
                            class="fa-solid fa-heart iconetfiltre flexCentre fa-lg"></i>
                        <div class="flexCentre texteEtfiltre">
                            <h3>Romantique</h3>
                        </div>
                    </div>
                    <div class="flexBetween filtre-texte-icon"><i
                            class="fa-solid fa-dog iconetfiltre flexCentre fa-lg"></i>
                        <div class="flexCentre texteEtfiltre">
                            <h3>Animaux autorisés</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info">
                <div class="marge icon-info">
                    <div><i class="remplissageicon fa-solid fa-info couleurBleu flexCentre"></i></div>
                    <p>Plus de 500 logements sont disponibles dans cette ville</p>
                </div>
            </div>
        </section>
    </header>

    <!-- SECTION Hébergement et Populaire -->

    <section id="hébergements" class="flexAround">
        <div id="blockHebergement" class="flexColumnAround block-hebergements GriseColor margeHébergements">
            <h3>Hébergements à Marseille</h3>
            <div class="premier-block flexBetween">
                <div class="boîte-hebergements flexColumnCentre">
                    <div class="imageHébergements1"></div>
                    <div class="spécifique-boîtes">
                        <h3>Auberge de la cannebière</h3>
                        <p>Nuit à partir de <b>25€</b></p>
                        <div>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurGrise"></i>
                        </div>
                    </div>
                </div>
                <div class="boîte-hebergements flexColumnCentre">
                    <div class="imageHébergements2"></div>
                    <div class="spécifique-boîtes">
                        <h3>Hôtel du port</h3>
                        <p>Nuit à partir de 52<b>€</b></p>
                        <div>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurBleu"></i>
                        </div>
                    </div>
                </div>
                <div class="boîte-hebergements flexColumnCentre">
                    <div class="imageHébergements3"></div>
                    <div class="spécifique-boîtes">
                        <h3>Hôtel Les mouettes</h3>
                        <p>Nuit à partir de 76<b>€</b></p>
                        <div>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurGrise"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="deuxièmeBlock flexBetween">
                <div class="boîte-hebergements flexColumnCentre">
                    <div class="imageHébergements4"></div>
                    <div class="spécifique-boîtes">
                        <h3>Hôtel de la mer</h3>
                        <p>Nuit à partir de 46<b>€</b></p>
                        <div>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurGrise"></i>
                            <i class="fa-solid fa-star couleurGrise"></i>
                        </div>
                    </div>
                </div>
                <div class="boîte-hebergements flexColumnCentre">
                    <div class="imageHébergements5"></div>
                    <div class="spécifique-boîtes">
                        <h3>Auberge Le Panier</h3>
                        <p>Nuit à partir de <b>23€</b></p>
                        <div>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurGrise"></i>
                        </div>
                    </div>
                </div>
                <div class="boîte-hebergements flexColumnCentre">
                    <div class="imageHébergements6"></div>
                    <div class="spécifique-boîtes">
                        <h3>Hôtel chez Amina</h3>
                        <p>Nuit à partir de 96<b>€</b></p>
                        <div>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurBleu"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div></div>
            <p class="texteGras">Afficher plus</p>
        </div>
        <div class="popular-block Populaires GriseColor">
            <div class="flexBetween">
                <h2 class="texteGras">Les plus populaires</h2>
                <div><i class="fa-solid fa-star fa-1x"></i></div>
            </div>
            <div class="flexColumnAround">
                <div class="Populaires1et2 boîtes-populaires flexCentre">
                    <div class="image1"></div>
                    <div class="spécifiqueboîtesP">
                        <h3>Hôtel le soleil du matin</h3>
                        <p>Nuit à partir de 128<b>€</b></p>
                        <div>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurBleu"></i>
                        </div>
                    </div>
                </div>
                <div class="Populaires1et2 boîtes-populaires flexCentre">
                    <div class="image2"></div>
                    <div class="spécifiqueboîtesP">
                        <h3>Au coeur de l'eau Chambres d'hôtes</h3>
                        <p>Nuit à partir de 71<b>€</b></p>
                        <div>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurGrise"></i>
                        </div>
                    </div>
                </div>
                <div class="boîtes-populaires flexCentre">
                    <div class="image3"></div>
                    <div class="spécifiqueboîtesP">
                        <h3>Hôtel Tout bleu et Blanc</h3>
                        <p>Nuit à partir de 68<b>€</b></p>
                        <div>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurBleu"></i>
                            <i class="fa-solid fa-star couleurGrise"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--SECTION activités-->

    <section id="activites" class="activites">
        <h2 class="marge">Activités à Marseille</h2>
        <div class="activity-block flexBetween">
            <div class="activity-block12 boîtes-activites flexColumnCentre">
                <div class="Picture1"></div>
                <div class="forme-titre titre-activites">
                    <h3>Vieux port</h3>
                </div>
            </div>


            <div class="activity-block2356 flexColumnBetween">
                <div class="boîtes-activites2356 flexColumnCentre">
                    <div class="Picture2"></div>
                    <div class="forme-titre titre-activites">
                        <h3>Fort de Pomègues</h3>
                    </div>
                </div>
                <div class="boîtes-activites2356 flexColumnCentre">
                    <div class="Picture3"></div>
                    <div class="forme-titre titre-activites">
                        <h3>îles du Frioul</h3>
                    </div>
                </div>
            </div>
            <div class="activity-block12 boîtes-activites flexColumnCentre">
                <div class="Picture4"></div>
                <div class="forme-titre titre-activites">
                    <h3>Parc National des Calanques</h3>
                </div>
            </div>


            <div class="activity-block2356 flexColumnBetween">
                <div class="boîtes-activites2356 flexColumnCentre">
                    <div class="Picture5"></div>
                    <div class="forme-titre titre-activites">
                        <h3>Notre-Dame-de-la-Garde</h3>
                    </div>
                </div>
                <div class="boîtes-activites2356 flexColumnCentre">
                    <div class="Picture6"></div>
                    <div class="forme-titre titre-activites">
                        <h3>Parc Longchamp</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->

    <footer>
        <div class="footer GriseColor flexBetween">
            <div class="marge-bloc-foot1 marge1 taillepremier-block">
                <h3>A propos</h3>
                <div class="divlienFoot"><a href="#" class="sup-décor footerlien">Fonctionnement du site</a></div>
                <div class="divlienFoot"><a href="#" class="sup-décor footerlien">Condition générales de vente</a>
                </div>
                <div class="divlienFoot"><a href="#" class="sup-décor footerlien">Données et confidentialité</a>
                </div>
            </div>
            <div class="marge-bloc-foot1 taillepremier-block">
                <h3>Nos hébergements</h3>
                <div class="divlienFoot"><a href="#" class="sup-décor footerlien">Charte qualité</a></div>
                <div class="divlienFoot"><a href="#" class="sup-décor footerlien">Soumettre votre hôtel</a></div>
            </div>
            <div class="marge-bloc-foot1 marge3 taillepremier-block">
                <h3>Assistance</h3>
                <div class="divlienFoot"><a href="#" class="sup-décor footerlien">Centre d'aide</a></div>
                <div class="divlienFoot"><a href="#" class="sup-décor footerlien">Nous contacter</a></div>
            </div>
        </div>
    </footer>
</body>

</html>